# Column Manipulation of Pandas DataFrames

### 1. Import libraries and dependencies

In [1]:
# Import pandas, pathlib, and numpy libraries
import pandas as pd
import numpy as np
from pathlib import Path

### 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
csvpath = Path('../Resources/people.csv')

### 3. Read the CSV into a Pandas DataFrame and Display a Few Rows

In [3]:
# Use the file path to read the CSV into a DataFrame and display a few rows
people_df = pd.read_csv(csvpath)
people_df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 4. View Columns Names

In [5]:
# Use the `columns` attribute to output the column names
people_df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'uni_grad',
       'job_title', 'Income'],
      dtype='object')

### 5. View Column Data Types

In [6]:
# Use the `dtypes` attribute to output the column names and data types
people_df.dtypes

id            float64
first_name     object
last_name      object
email          object
gender         object
uni_grad       object
job_title      object
Income        float64
dtype: object

### 6. Rename Columns Using List

In [7]:
# Set the `columns` attribute to a new list of column names
people_df.columns = ['ID', 'First Name', 'Last Name', 'Email', 'Gender', 'University', 'Occupation', 'Salary']
people_df.head()

,ID,First Name,Last Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 7. Rename Columns Using Dictionary

In [9]:
# Use the `rename` function and set the `columns` parameter to a dictionary of new column names
columns_new = {
    'ID': 'Person ID',
    'First Name': 'First',
    'Last Name': 'Last',
    'Email': 'Email Address', 
    'Gender': 'Sex',
    'University': 'College',
    'Occupation': 'Job', 
    'Salary': 'Income'
    }

people_df = people_df.rename(columns=columns_new)
people_df.head()

,Person ID,First,Last,Email Address,Sex,College,Job,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 8. Re-order Columns

In [10]:
# Use a list of re-ordered column names to alter the column order of the original DataFrame
people_df = people_df[['First', 'Last', 'Person ID', 'Email Address', 'Sex', 'College', 'Job', 'Income']]
people_df.head()

,First,Last,Person ID,Email Address,Sex,College,Job,Income
0,Keriann,Lenormand,1.0,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,Huntley,Rupke,2.0,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,Gorden,Dalgarnowch,3.0,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,Cullie,NaN,4.0,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,Ariel,Strangman,5.0,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 9. Create Additional Column

In [13]:
# Use the `randint` function to randomly generate an `Age` from 22 to 65 for 1000 rows
people_df['Age'] = np.random.randint(high=66, low=22, size=1000)
people_df.head()

,First,Last,Person ID,Email Address,Sex,College,Job,Income,Age
0,Keriann,Lenormand,1.0,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0,46
1,Huntley,Rupke,2.0,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0,27
2,Gorden,Dalgarnowch,3.0,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0,26
3,Cullie,NaN,4.0,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,23
4,Ariel,Strangman,5.0,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0,62

### 10. Delete Columns

In [14]:
# Use the `drop` function to delete the newly created `Age` column
people_df = people_df.drop(columns=['Age'])
people_df.head()

,First,Last,Person ID,Email Address,Sex,College,Job,Income
0,Keriann,Lenormand,1.0,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,Huntley,Rupke,2.0,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,Gorden,Dalgarnowch,3.0,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,Cullie,NaN,4.0,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,Ariel,Strangman,5.0,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 11. Save Modified DataFrame to New CSV

In [15]:
# Save the DataFrame to the `Resources` folder
people_df.to_csv('../Resources/people_refined.csv')