# Reading a CSV as a Pandas DataFrame

### 1. Import libraries and dependencies

In [3]:
# Import pandas and pathlib
import pandas as pd
from pathlib import Path

### 2. Create a Path to the File Using Pathlib

In [4]:
# Use the Pathlib libary to set the path to the CSV
csv_path = Path('../Resources/people.csv')

### 3. Read the CSV into a Pandas DataFrame

In [5]:
# Use the file path to read the CSV into a DataFrame
csv_df = pd.read_csv(csv_path)

### 4. Display a Few Rows of the DataFrame

In [8]:
# Use the `head` function to display a few rows of the top of the DataFrame
csv_df.tail(10)

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
990,991.0,Julian,Hampshire,jhampshireri@disqus.com,Male,Johnson & Wales University,Chemical Engineer,79024.0
991,992.0,Davine,Glossop,dglossoprj@goodreads.com,Female,Université René Descartes (Paris V),VP Quality Control,50599.0
992,993.0,Dorothea,Rugg,druggrk@miitbeian.gov.cn,Female,Universidad Politécnica de El Salvador,VP Marketing,114586.0
993,994.0,Damaris,Griffitts,dgriffittsrl@mapquest.com,Female,The College of Wooster,Senior Editor,113339.0
994,995.0,Iggy,Jeacop,ijeacoprm@4shared.com,Male,University of Greenwich,Sales Associate,82726.0
995,996.0,Meta,Crumpton,mcrumptonrn@qq.com,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0
996,997.0,Gunar,Gilford,ggilfordro@yandex.ru,Male,Smolny University,Marketing Manager,76109.0
997,998.0,Lucretia,Gurling,lgurlingrp@de.vu,Female,Institut Teknologi Telkom,Software Engineer III,92115.0
998,999.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0
999,1000.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0

### 5. Generate Summary Statistics on the DataFrame

In [10]:
# Use the `include` parameter set to 'all' to include all columns (and datatypes)
csv_df.describe(include='all')

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
count,996.000000,993,990,992,998,991,998,998.000000
unique,NaN,914,974,991,2,939,183,NaN
top,NaN,Israel,Yang,ayang@codedrills.com,Male,Université des Sciences et de la Technologie d...,Chief Design Engineer,NaN
freq,NaN,3,2,2,508,3,16,NaN
mean,500.213855,NaN,NaN,NaN,NaN,NaN,NaN,84691.693387
std,289.172174,NaN,NaN,NaN,NaN,NaN,NaN,20185.664319
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,50013.000000
25%,249.750000,NaN,NaN,NaN,NaN,NaN,NaN,67353.000000
50%,500.000000,NaN,NaN,NaN,NaN,NaN,NaN,84296.000000
75%,750.250000,NaN,NaN,NaN,NaN,NaN,NaN,102374.750000
max,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,119987.000000